##########################################
####          Product Module          ####
##########################################

## Module code :                1.1
## Module Name:                 Product 
## Method:                      Create Product
## Method Code:                 1.1.1
## Technical Description:       This API results in creation of a Product by passing the product's name, description, thumbnail, images, and so on. Once the product is created, the stocks will automatically create using the product's Id. 
 

POST http://localhost:8000/api/v1/products/crt HTTP/1.1
Content-Type:application/json

{
    "productName": "Air Jordan v3",
    "productDescription": "Tough Wears for BB Players",
    "buyingPrice": 250,
    "productThumb":["1714621868616-Screenshot from 2024-04-24 11-11-25.png"], //Currently it won't work, as upload-image is necessary//
    "productImg": ["1714621868616-Screenshot from 2024-04-24 11-11-25.png"], //Currently it won't work, as upload-image is necessary//
    "sellingPrice": 280,
    "sellerId": "662f9b344b363fc533ec03b7",
    "discount": 0,
    "categoryId": "663078f513b143777748c8e7",
    "stockQuantity": 20
}

## UseCase: To create Products
##      Note: 
##          - The productImg is an Array which holds multiple image data together. 


#########################################################################################################




## Module code :                1.1
## Module Name:                 Product 
## Method:                      Show All Product (isDeleted: False)
## Method Code:                 1.1.2
## Technical Description:       This API results in showing all the products that has the attribute of isDeleted: false on it. It means, it will only show those products which admin didn't delete from his/her front end panel. 
 

GET http://localhost:8000/api/v1/products/src HTTP/1.1


## UseCase: To Get All Products
##      Note: 
##      Ensure: 
##           - Pagination has not been done from the Backend, make sure you induce it through Front-END.


#########################################################################################################




## Module code :                1.1
## Module Name:                 Product 
## Method:                      Show All Products (Also isDeleted: true)
## Method Code:                 1.1.3
## Technical Description:       This API results in showing all the products no matter it has the attribute (isDeleted: false or true) on it. It will show all the products lists that exists on the Database.  
 

GET http://localhost:8000/api/v1/products/src/all HTTP/1.1

## UseCase: To show all the Products exists in the Database
##      Note:


#########################################################################################################




## Module code :                1.1
## Module Name:                 Product 
## Method:                      Show Specific Products
## Method Code:                 1.1.4
## Technical Description:       This API results in showing a Single products with all its details. 
## ProductId:                   (66330dacef209ae72261576c)

GET  http://localhost:8000/api/v1/products/src/66330dacef209ae72261576c HTTP/1.1

## UseCase: To show a Single Product.
##      Note:


#########################################################################################################




## Module code :                1.1
## Module Name:                 Product 
## Method:                      Update a Specific Product's Information
## Method Code:                 1.1.5
## Technical Description:       This API results in updating a Single product'S Details. 
## ProductId:                   (66330dacef209ae72261576c)

POST  http://localhost:8000/api/v1/products/upt/66330dacef209ae72261576c HTTP/1.1
Content-Type:application/json

{
    "productName" : "White Sole Shoes"
}

## UseCase: To Upadate a Single Product.
##      Note:
##      - You need to the pass the product's Id, and also any single data that you want to update. 



#########################################################################################################




## Module code :                1.1
## Module Name:                 Product 
## Method:                      Soft Delete a Product
## Method Code:                 1.1.6
## Technical Description:       This API results in deletion of a single Product. Remember, it won't be deleted from the Database. Its just it's isDeleted attibute will turn true from false, also the isActive attribute will switch too. 
## ProductId:                   (66330dacef209ae72261576c)

GET  http://localhost:8000/api/v1/products/del/66330dacef209ae72261576c HTTP/1.1


## UseCase: To Delete a Single Product.
##      Note:
##      - Even if you delete the Product the from the Front end, the product's details will remain visible on the DB but not in the front-end. Also if want to show them as well, you can use the src/all api. 
##          Ensure: You must pass the product's ID, otherwise, it won't be able to trace out which product you are mentioning. 


#########################################################################################################