##########################################
####         Stock Module             ####
##########################################

## Module code :                1.3
## Module Name:                 Stock 
## Method:                      Create Stock
## Method Code:                 1.3.1
## Technical Description:       This API results in creation of a stock by passing the product's Id, stock Quantity.
## Product ID:                  (66330dacef209ae72261576c)
 

POST http://localhost:8000/api/v1/stocks/crt HTTP/1.1
Content-Type:application/json

{
    "stockQuantity": 200,
    "productId": "66330dacef209ae72261576c"
}

## UseCase: To create Stocks
##      Note: 
##          - This API is results in creating stock of a particular product with the help of product's Id. Initially, the API is not at all needed as the stocks will automatically create. Yet, if its still needed !!


#########################################################################################################




## Module code :                1.3
## Module Name:                 Stock 
## Method:                      Show All Stock (only is Deleted False)
## Method Code:                 1.3.2
## Technical Description:       This API results in showcasing all stock with attribute (isDeleted: false).
 

GET http://localhost:8000/api/v1/stocks/src/ HTTP/1.1


## UseCase: To Show all Stocks
##      Note: 
##          - This API results in showcasing all the stocks that has the attribute isDeleted: false as well as isDeleted: true!! Basically, if admin removes a product from his/her panel, except those (removed products) all the other products will be shown.


#########################################################################################################




## Module code :                1.3
## Module Name:                 Stock 
## Method:                      Show All Stock (also isDeleted : TRue)
## Method Code:                 1.3.3
## Technical Description:       This API results in showcasing all stock including (isDeleted: false) as well as (isDeleted: true).
 

GET http://localhost:8000/api/v1/stocks/src/all HTTP/1.1


## UseCase: To Show all Stocks
##      Note: 
##          - This API results in showcasing all the stocks that has the attribute isDeleted: false as well as isDeleted: true!! 


##################################################################################################################




## Module code :                1.3
## Module Name:                 Stock 
## Method:                      Show Single Stock
## Method Code:                 1.3.4
## Technical Description:       This API results in showcasing a single stock including (isDeleted: false) attribute.
## Product Id:                  (6635dd68d5f8dfb331006418)
 

GET http://localhost:8000/api/v1/stocks/src/66330dacef209ae72261576c HTTP/1.1


## UseCase: To Show a Single Stock
##      Note: 
##          - This API results in showcasing a single stock using the Product Id.



#########################################################################################################





## Module code :                1.3
## Module Name:                 Stock 
## Method:                      Update Stock Manually
## Method Code:                 1.3.5
## Technical Description:       This API results in updating stock Manually. For ex: prev Qty: 10, updated QTY: 20,
## Product ID:                  (66330dacef209ae72261576c)
 

POST http://localhost:8000/api/v1/stocks/upt/66330dacef209ae72261576c HTTP/1.1
Content-Type: application/json

{
    "stockQuantity": 100
}


## UseCase: To Update a Single Product's Stock
##      Note: 
##          - Make sure you provide the product's mongodb Id, otherwise, the program won't be able to trace which product's stock you want to update!! 


##################################################################################################################





## Module code :                1.3
## Module Name:                 Stock 
## Method:                      Stock Increase by 1
## Method Code:                 1.3.6
## Technical Description:       This API results in Increasing stock automatically by 1. For ex: prev Qty: 10, increased QTY: 11
## Product ID:                  (66330dacef209ae72261576c)
 

POST http://localhost:8000/api/v1/stocks/upt-incr/66330dacef209ae72261576c HTTP/1.1
Content-Type: application/json


{
    "increaseAmount": 1
}


## UseCase: To Increase a Single Product's Stock by 1
##      Note: 
##          - Make sure you provide the product's mongodb Id, otherwise, the program won't be able to trace which product's stock you want to update!! 


##################################################################################################################





## Module code :                1.3
## Module Name:                 Stock 
## Method:                      Stock Decrease by 1
## Method Code:                 1.3.7
## Technical Description:       This API results in Decreaing stock automatically by 1. For ex: prev Qty: 10, decreased QTY: 09
## Product ID:                  (66330dacef209ae72261576c)
 

POST http://localhost:8000/api/v1/stocks/upt-decr/66330dacef209ae72261576c HTTP/1.1
Content-Type: application/json


{
    "decreaseAmount": 1
}


## UseCase: To Decrease a Single Product's Stock by 1
##      Note: 
##          - Make sure you provide the product's mongodb Id, otherwise, the program won't be able to trace which product's stock you want to update!! 


##################################################################################################################





## Module code :                1.3
## Module Name:                 Stock 
## Method:                      Stock Delete by Stock Id
## Method Code:                 1.3.8
## Technical Description:       This API results in Deleting stock
## Stock ID:                    (6635dd68d5f8dfb331006418)
 

GET http://localhost:8000/api/v1/stocks/del/6635dd68d5f8dfb331006418 HTTP/1.1



## UseCase: To Delete a Single Product's Stock
##      Note: 
##          - Make sure you provide the product's mongodb Id, otherwise, the program won't be able to trace which product's stock you want to update!!
##          - If you want you can directly remove the stock using the stock Id, or else, if the product is removed, the stock of that product will also get removed.  


##################################################################################################################